\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Experiment}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dataset}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Technologies}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Exploratory Data Analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Univariate Analysis}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bivariate Analysis}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}PCA}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bias correction}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Differentially Expressed Genes}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Statistical Tests}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Informative Motifs}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Full Linear Model}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Boruta Model}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}LASSO Model}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sequential univariate liner Model}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results}{11}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{13}{section.6}%
