\contentsline {figure}{\numberline {1}{\ignorespaces Univariate Analysis Results\relax }}{3}{figure.caption.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Distribution of gene expression variables}}}{3}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Estimated Counts accross media}}}{3}{subfigure.1.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Principal Component Analysis results\relax }}{4}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cumalative variance explained}}}{4}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Feature importance of first four Principal Components}}}{4}{subfigure.3.2}%
\contentsline {figure}{\numberline {4}{\ignorespaces Smooth splines difference\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Top 5 Most and Least expressed genes accross conditions over time\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sum of estimated counts for all possible conditions\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Volcano plots of p-values\relax }}{7}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {p-values adjusted between Temperatures}}}{7}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {p-values adjusted between Media}}}{7}{subfigure.7.2}%
\contentsline {figure}{\numberline {8}{\ignorespaces Most expressed gene across both conditions\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Lasso model results\relax }}{11}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Full model}}}{11}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Only differentially expressed genes}}}{11}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {All other genes}}}{11}{subfigure.9.3}%
\contentsline {figure}{\numberline {10}{\ignorespaces Boruta model results\relax }}{11}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Full model}}}{11}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Only differentially expressed genes}}}{11}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {All other genes}}}{11}{subfigure.10.3}%
\contentsline {figure}{\numberline {11}{\ignorespaces Venn diagram of the number of features selected by each dataset partition\relax }}{12}{figure.caption.14}%
