\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{may2016cryptococcus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:experiment}{{1.2}{1}{Experiment}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dataset}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:data}{{1.3}{1}{Dataset}{subsection.1.3}{}}
\citation{love2014moderated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Technologies}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:technologies}{{1.4}{2}{Technologies}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:eda}{{2}{3}{Exploratory Data Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Univariate Analysis}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:univariate}{{2.1}{3}{Univariate Analysis}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Univariate Analysis Results\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uni}{{1}{3}{Univariate Analysis Results\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of gene expression variables}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estimated Counts accross media}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bivariate Analysis}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bivariate}{{2.2}{3}{Bivariate Analysis}{subsection.2.2}{}}
\newlabel{eqn:corr}{{2.1}{3}{Bivariate Analysis}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:biv}{{2}{4}{Confusion Matrix\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PCA}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:pca}{{2.3}{4}{PCA}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principal Component Analysis results\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pca}{{3}{4}{Principal Component Analysis results\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cumalative variance explained}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Feature importance of first four Principal Components}}}{4}{subfigure.3.2}\protected@file@percent }
\citation{ridgeway2007all}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smooth splines difference\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:splines}{{4}{5}{Smooth splines difference\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bias correction}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:bias}{{2.4}{5}{Bias correction}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differentially Expressed Genes}{6}{section.3}\protected@file@percent }
\newlabel{sec:diff}{{3}{6}{Differentially Expressed Genes}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 5 Most and Least expressed genes accross conditions over time\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mostleast}{{5}{6}{Top 5 Most and Least expressed genes accross conditions over time\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sum of estimated counts for all possible conditions\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mostleast-conditions}{{6}{6}{Sum of estimated counts for all possible conditions\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical Tests}{7}{subsection.3.1}\protected@file@percent }
\newlabel{tests}{{3.1}{7}{Statistical Tests}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Volcano plots of p-values\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:volcano}{{7}{7}{Volcano plots of p-values\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {p-values adjusted between Temperatures}}}{7}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {p-values adjusted between Media}}}{7}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Most expressed gene across both conditions\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:topgene}{{8}{7}{Most expressed gene across both conditions\relax }{figure.caption.11}{}}
\citation{eaton1983gauss}
\citation{kursa2010feature}
\citation{varian2014big}
\@writefile{toc}{\contentsline {section}{\numberline {4}Informative Motifs}{9}{section.4}\protected@file@percent }
\newlabel{sec:diff}{{4}{9}{Informative Motifs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Linear Model}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:full}{{4.1}{9}{Full Linear Model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boruta Model}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:boruta}{{4.2}{9}{Boruta Model}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LASSO Model}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:lasso}{{4.3}{9}{LASSO Model}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sequential univariate liner Model}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:seq}{{4.4}{10}{Sequential univariate liner Model}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{11}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lasso model results\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lasso}{{9}{11}{Lasso model results\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full model}}}{11}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Only differentially expressed genes}}}{11}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {All other genes}}}{11}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boruta model results\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:boruta}{{10}{11}{Boruta model results\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full model}}}{11}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Only differentially expressed genes}}}{11}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {All other genes}}}{11}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Venn diagram of the number of features selected by each dataset partition\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:venn}{{11}{12}{Venn diagram of the number of features selected by each dataset partition\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{13}{Discussion}{section.6}{}}
\bibstyle{plain}
\bibdata{background.bib}
\bibcite{eaton1983gauss}{1}
\bibcite{kursa2010feature}{2}
\bibcite{love2014moderated}{3}
\bibcite{may2016cryptococcus}{4}
\bibcite{ridgeway2007all}{5}
\bibcite{varian2014big}{6}
