\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Models}{{2.1}{3}{Models}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Techniques}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Techniques}{{2.2}{4}{Techniques}{subsection.2.2}{}}
\citation{shiina}
\citation{groewe2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:aProblem}{{3.1}{5}{Formulae}{equation.3.1}{}}
\newlabel{eqn:one}{{3.2}{5}{Formulae}{equation.3.2}{}}
\newlabel{eqn:horrible}{{3.3}{5}{Formulae}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Important Things}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Look at this scenario tree with funny times $t_{1}$ and scenarios $s_{1}$ etc.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:scenarioTree}{{1}{6}{Look at this scenario tree with funny times $t_{1}$ and scenarios $s_{1}$ etc}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Something that doesn't make sense.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:things}{{1}{6}{Something that doesn't make sense}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}And now something else}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}\protected@file@percent }
\bibdata{literature}
\bibcite{groewe2001}{1}
\bibcite{shiina}{2}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}An Appendix}{11}{appendix.A}\protected@file@percent }
\newlabel{app:one}{{A}{11}{An Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{12}{appendix.B}\protected@file@percent }
\newlabel{app:two}{{B}{12}{Another Appendix}{appendix.B}{}}
