\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data Sources}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Software}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Exploratory Data Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Univariate Analysis}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bivariate Analysis}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dimensionality Reduction}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}PCA}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}t-SNE}{5}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Multivariate Analysis}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Models}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Base Neural Network}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Monte Carlo Dropout}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Other Bayesian Approaches}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Model Validation}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Model Explanation}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Confidence Intervals}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Entropy}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{15}{section.5}%
