\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Sources}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:back}{{1.2}{1}{Data Sources}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:software}{{1.3}{1}{Software}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Univatiate Analysis}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:univariate}{{2.1}{2}{Univatiate Analysis}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces centered image\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uni}{{1}{2}{centered image\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bivariate Analysis}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bivariate}{{2.2}{2}{Bivariate Analysis}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:corr}{{2}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlation matrix}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlation network}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimensionality Reduction}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:reduction}{{2.3}{3}{Dimensionality Reduction}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}PCA}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:pca}{{2.3.1}{3}{PCA}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:var_expl}{{3}{4}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces centered image\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pca_f}{{2.3.1}{4}{PCA}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces centered image\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pca_biplot}{{5}{5}{centered image\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}t-SNE}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:tsne}{{2.3.2}{6}{t-SNE}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces centered image\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sne_biplot}{{6}{6}{centered image\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multivariate Analysis}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:multivariate}{{2.4}{6}{Multivariate Analysis}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:multi}{{7}{7}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{7}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{7}{Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base Neural Network}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:NN}{{3.1}{8}{Base Neural Network}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo Dropout}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:BNN}{{3.2}{8}{Monte Carlo Dropout}{subsection.3.2}{}}
\newlabel{fig:base}{{\caption@xref {fig:base}{ on input line 396}}{9}{Base Neural Network}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baseline Architecture and Epoch History\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base Model Neural Network Architecture}}}{9}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Base model History of epochs}}}{9}{subfigure.8.2}\protected@file@percent }
\newlabel{fig:mcdrop}{{\caption@xref {fig:mcdrop}{ on input line 486}}{9}{Monte Carlo Dropout}{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Monte Carlo Dropout Architecture and Epoch History\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monte Carlo Dropout NN Architecture}}}{9}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monte Carlo Dropout History of epochs}}}{9}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Bayesian Approaches}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:other}{{3.3}{9}{Other Bayesian Approaches}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Validation}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:validation}{{3.4}{10}{Model Validation}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces History of other Bayesian Models (Flipout and Dense Variational)\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:histories}{{10}{11}{History of other Bayesian Models (Flipout and Dense Variational)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variational layers History of epochs}}}{11}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flipout layers History of epochs}}}{11}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mcdrop}{{11}{11}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Explanation}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sec:explanation}{{3.5}{11}{Model Explanation}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:shap_exp}{{12}{12}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Class 1 Explanation}}}{12}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Class 2 Explanation}}}{12}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Class 3 Explanation}}}{12}{subfigure.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{12}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard Deviation}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confidence Intervals}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:shap_sum}{{13}{13}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entropy}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:shap_exp}{{14}{14}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Class 1 Explanation}}}{14}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Class 2 Explanation}}}{14}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Class 3 Explanation}}}{14}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Look at this scenario tree with funny times $t_{1}$ and scenarios $s_{1}$ etc.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scenarioTree}{{15}{14}{Look at this scenario tree with funny times $t_{1}$ and scenarios $s_{1}$ etc.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\bibdata{literature}
\bibcite{groewe2001}{1}
\bibcite{shiina}{2}
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix first topic}{17}{appendix.A}\protected@file@percent }
\newlabel{app:one}{{A}{17}{Appendix first topic}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix second topic}{17}{appendix.B}\protected@file@percent }
\newlabel{app:one}{{B}{17}{Appendix second topic}{appendix.B}{}}
