\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data Sources}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Software}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Exploratory Data Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Univatiate Analysis}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bivariate Analysis}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dimensionality Reduction}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}PCA}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}t-SNE}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Multivariate Analysis}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Models}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Base Neural Network}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Monte Carlo Dropout}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Other Bayesian Approaches}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Model Validation}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Model Explanation}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Standard Deviation}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Confidence Intervals}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Entropy}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{15}{section.5}%
\contentsline {section}{Appendices}{17}{section*.21}%
\contentsline {section}{\numberline {A}Appendix first topic}{17}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix second topic}{17}{appendix.B}%
