\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Sources}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:back}{{1.2}{1}{Data Sources}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:software}{{1.3}{1}{Software}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Univatiate Analysis}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:univariate}{{2.1}{2}{Univatiate Analysis}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces centered image\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uni}{{1}{2}{centered image\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bivariate Analysis}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bivariate}{{2.2}{2}{Bivariate Analysis}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:corr}{{2}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recipe length distribution with KDE}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top 20 Ingredients}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimensionality Reduction}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:reduction}{{2.3}{3}{Dimensionality Reduction}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}PCA}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:pca}{{2.3.1}{3}{PCA}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:var_expl}{{3}{4}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces centered image\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pca_f}{{2.3.1}{4}{PCA}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces centered image\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pca_biplot}{{5}{5}{centered image\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}t-SNE}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:tsne}{{2.3.2}{6}{t-SNE}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces centered image\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sne_biplot}{{6}{6}{centered image\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multivariate Analysis}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:multivariate}{{2.4}{6}{Multivariate Analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{7}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base Neural Network}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:NN}{{3.1}{7}{Base Neural Network}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Neural Network}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:BNN}{{3.2}{7}{Bayesian Neural Network}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Validation}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:validation}{{3.3}{7}{Model Validation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Explanation}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:explanation}{{3.4}{7}{Model Explanation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard Deviation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confidence Intervals}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entropy}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Look at this scenario tree with funny times $t_{1}$ and scenarios $s_{1}$ etc.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scenarioTree}{{7}{8}{Look at this scenario tree with funny times $t_{1}$ and scenarios $s_{1}$ etc.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\bibdata{literature}
\bibcite{groewe2001}{1}
\bibcite{shiina}{2}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix first topic}{11}{appendix.A}\protected@file@percent }
\newlabel{app:one}{{A}{11}{Appendix first topic}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix second topic}{11}{appendix.B}\protected@file@percent }
\newlabel{app:one}{{B}{11}{Appendix second topic}{appendix.B}{}}
