\begin{thebibliography}{10}

\bibitem{aggarwal2017introduction}
C.~C. Aggarwal.
\newblock An introduction to outlier analysis.
\newblock In {\em Outlier analysis}, pages 1--34. Springer, 2017.

\bibitem{traffic}
T.~Auld, A.~W. Moore, and S.~F. Gull.
\newblock Bayesian neural networks for internet traffic classification.
\newblock {\em IEEE Transactions on Neural Networks}, 18(1):223--239, 2007.

\bibitem{military}
T.~Brotherton and T.~Johnson.
\newblock Anomaly detection for advanced military aircraft using neural
  networks.
\newblock In {\em 2001 IEEE Aerospace Conference Proceedings (Cat.
  No.01TH8542)}, volume~6, pages 3113--3123 vol.6, 2001.

\bibitem{cyber}
J.~Goh, S.~Adepu, M.~Tan, and Z.~S. Lee.
\newblock Anomaly detection in cyber physical systems using recurrent neural
  networks.
\newblock In {\em 2017 IEEE 18th International Symposium on High Assurance
  Systems Engineering (HASE}, pages 140--145, 2017.

\bibitem{dme}
M.~Gutmann and A.~Onken.
\newblock Lecture notes in data mining and exploration, January 2021.

\bibitem{miok2019generating}
K.~Miok, D.~Nguyen-Doan, D.~Zaharie, and M.~Robnik-{\v{S}}ikonja.
\newblock Generating data using monte carlo dropout.
\newblock In {\em 2019 IEEE 15th International Conference on Intelligent
  Computer Communication and Processing (ICCP)}, pages 509--515. IEEE, 2019.

\bibitem{mlpr}
I.~Murray and A.~Onken.
\newblock Lecture notes in machine learning and pattern recognition, Autumn
  2020.

\bibitem{shannon}
C.~E. Shannon.
\newblock A mathematical theory of communication.
\newblock {\em The Bell System Technical Journal}, 27(3):379--423, 1948.

\bibitem{shapley1953value}
L.~S. Shapley.
\newblock A value for n-person games.
\newblock {\em Contributions to the Theory of Games}, 2(28):307--317, 1953.

\bibitem{tran2018bayesian}
D.~Tran, M.~W. Dusenberry, M.~van~der Wilk, and D.~Hafner.
\newblock Bayesian layers: A module for neural network uncertainty.
\newblock {\em arXiv preprint arXiv:1812.03973}, 2018.

\bibitem{van2008visualizing}
L.~Van~der Maaten and G.~Hinton.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of machine learning research}, 9(11), 2008.

\end{thebibliography}
